plugins { id 'scala' }

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = ["-release:11"]
}

tasks.withType(JavaCompile).configureEach {
    enabled = false
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.akka.io/maven"
    }
    maven {
        url "https://jcenter.bintray.com/"
    }
}

dependencies {
    implementation(libs.slf.api)
    implementation(libs.slf.simple)
}