# minions

./: .gitignore  .sdkmanrc  BrainDump.md  JANITOR_SERVICE.md  MINION_REFACTORING.md  README.md  TODO.md  api-tests.http  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/scala/org/example/: Publisher.scala  QueueManager.scala
buildSrc/src/main/groovy/: common-conventions.gradle
core/: build.gradle
core/src/main/scala/org/example/: Configuration.scala  Identifiable.scala
core/src/main/scala/org/example/minion/tasks/: Task.scala  TaskBuilder.scala  TaskFactory.scala
dao/: build.gradle
dao/src/main/scala/org/example/: JanitorRepository.scala  JanitorRepositoryUsingMongo.scala  MessageRepository.scala  MessageRepositoryUsingMongo.scala  QueueManagerRepository.scala  QueueManagerRepositoryUsingMongo.scala  TaskConfigurationRepository.scala  TaskConfigurationRepositoryUsingMongo.scala  TransitionManagerRepository.scala  TransitionManagerRepositoryUsingMongo.scala
dao/src/main/scala/org/example/helpers/: MongoCommon.scala  SerializationHelper.scala  SerializationHelperUsingMsgPack.scala  StdSerializationHelper.scala
models/: build.gradle
models/src/main/scala/org/example/: Main.scala
models/src/main/scala/org/example/model/: Message.scala  TaskConfiguration.scala
services/: build.gradle
services/src/main/scala/org/example/: JanitorService.scala  MinionService.scala  PublisherService.scala  QueueManagerService.scala
tasks/: build.gradle
tasks/src/main/scala/org/example/minion/tasks/: DemoTask.scala  SampleTask.scala  SampleTaskBuilder.scala  SampleTaskFactory.scala
web/: build.gradle
web/src/main/scala/org/example/: BodyParserMiddleware.scala  HttpApi.scala  Server.scala  YetToBeNamedCorrectly.scala
web/src/main/scala/org/example/dtos/: ConfigurationDTO.scala  QueueRequestDTO.scala  TaskConfigurationDTO.scala
workshop/: build.gradle
workshop/src/main/scala/org/example/: Identifiable.scala  Janitor.scala  Minion.scala  Task.scala  Test.scala
workshop/src/main/scala/org/example/helpers/: TaskBuilderLocator.scala  TaskLocator.scala
