dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('scala', '2.13.12')
            version('akka', '2.9.0')
            version('alpaka', '7.0.0')
            version('mongodb', '4.11.1')
            version('slf', '2.0.7')

            // FixME: scala version must be derived from akka or alpaka
            library('scala-lib', 'org.scala-lang', 'scala-library').versionRef('scala')

            library('slf-api', 'org.slf4j', 'slf4j-api').versionRef('slf')
            library('slf-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf')

            library('akka-stream', 'com.typesafe.akka', 'akka-stream_2.13').versionRef('akka')
            library('alpaka', 'com.lightbend.akka', 'akka-stream-alpakka-mongodb_2.13').versionRef('alpaka')

            library('mongodb-scala', 'org.mongodb.scala', 'mongo-scala-bson_2.13').versionRef('mongodb')
            library('mongodb', 'org.mongodb', 'mongodb-driver-reactivestreams').versionRef('mongodb')
        }
    }
}

rootProject.name = 'minions'

include 'core'
include 'models'
include 'dao'
include 'services'
include 'api'
include 'web'

