dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('scala', '2.13.12')
            version('pekko', '1.0.1')
            version('pekko-connectors', '1.0.0')
            version('mongodb', '4.11.1')
            version('slf', '2.0.7')
            version('reflections', '0.10.2')
            version('msg-pack', '0.8.13')

            // FixME: scala version must be derived from akka or alpaka
            library('scala-lib', 'org.scala-lang', 'scala-library').versionRef('scala')
            library('reflections', 'org.reflections', 'reflections').versionRef('reflections')

            library('slf-api', 'org.slf4j', 'slf4j-api').versionRef('slf')
            library('slf-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf')

            library('pekko-stream', 'org.apache.pekko', 'pekko-stream_2.13').versionRef('pekko')
            library('pekko-http', 'org.apache.pekko', 'pekko-http_2.13').versionRef('pekko')
            library('pekko-connectors-mongodb', 'org.apache.pekko', 'pekko-connectors-mongodb_2.13').versionRef('pekko-connectors')

            library('mongodb-scala', 'org.mongodb.scala', 'mongo-scala-bson_2.13').versionRef('mongodb')
            library('mongodb', 'org.mongodb', 'mongodb-driver-reactivestreams').versionRef('mongodb')

            library('msgpack-scala', 'org.msgpack', 'msgpack-scala_2.13.0-M2').versionRef('msg-pack')
        }
    }
}

rootProject.name = 'minions'

include 'core'
include 'models'
include 'dao'
include 'services'
include 'api'
include 'web'
include 'tasks'
include 'workshop'