plugins {
    id 'common-conventions'
    id 'application'
}

dependencies {
    implementation(libs.scala.lib)
    implementation(libs.alpakka)
    implementation(libs.reflections)
    implementation(libs.mongodb)
    implementation(libs.mongodb.scala)

    implementation project(':core')
    implementation project(':models')
    implementation project(':dao')

    implementation project(':tasks')
}