plugins {
    id 'common-conventions'
    id 'application'
}

dependencies {
    implementation (libs.scala.lib)
    implementation (libs.alpakka)

    implementation project(':core')
    implementation project(':models')
    implementation project(':dao')
    implementation project(':api')
    implementation project(':services')

    implementation 'io.vacco.java-express:java-express:0.2.1'
}