plugins {
    id 'common-conventions'
    id 'application'
}

dependencies {
    implementation(libs.scala.lib)
    implementation(libs.pekko.http)
    implementation(libs.pekko.connectors.mongodb)

    implementation project(':core')
    implementation project(':models')
    implementation project(':dao')
    implementation project(':api')
    implementation project(':services')

    implementation 'io.circe:circe-core_2.13:0.14.6'
    implementation 'io.circe:circe-parser_2.13:0.14.6'
    implementation 'io.circe:circe-generic_2.13:0.14.6'
}